#include "EXTERN.h"
#include "perl.h"
#include "XSUB.h"

#ifndef aTHX_
#define aTHX_
#endif

#include <SDL.h>

#ifdef HAVE_SDL_MIXER
#include <SDL_mixer.h>
#endif

MODULE = SDL::Mixer::MixMusic 	PACKAGE = SDL::Mixer::MixMusic    PREFIX = mixmusic_

=for documentation

SDL_mixmusic - This is an opaque data type used for Music data

  typedef struct _Mix_Music Mix_Music;

=cut

#ifdef HAVE_SDL_MIXER

void
mixmusic_DESTROY(bag)
	SV *bag
	CODE:
		if( sv_isobject(bag) && (SvTYPE(SvRV(bag)) == SVt_PVMG) ) {
			   void** pointers = (void**)(SvIV((SV*)SvRV( bag ))); 
			   Mix_Music * mixmusic = (Mix_Music*)(pointers[0]);
			   if (PERL_GET_CONTEXT == pointers[1]) {
			       pointers[0] = NULL;
			       safefree( pointers );

			       Mix_FreeMusic(mixmusic);
			   }
		       } else if (bag == 0) {
			   XSRETURN(0);
		       } else {
			   XSRETURN_UNDEF;
		       }



#endif
